# seleniumcucumber

./: FTADOTAutomation.csproj  FTADOTAutomation.sln  appsettings.json  index.html
Drivers/: SeleniumDriver.cs
Features/: FTAMeetingRequest.feature  FTAMeetingRequest.feature.cs  TestFTAWebsite.feature  TestFTAWebsite.feature.cs
Hooks/: HookBase.cs  Report.cs
Hooks/BrowserDriver/: BrowserSupport.cs  DriverInstance.cs  DriverManager.cs
Pages/: BasePage.cs  FTAMeetingRequestPage.cs  LoginPage.cs
StepDefinition/: FTAMeetingRequestStepDefination.cs  TestFTAWebsiteStepDefination.cs
Utility/: Assert.cs  Log.cs  Severity.cs
Utility/Driver/: Element.cs  ScreenShot.cs  Setup.cs  UserActions.cs
Utility/Helpers/: Cosmos.cs  Cryptography.cs  Devops.cs  Functions.cs  JSExecutor.cs  KeyVault.cs  RestAPI.cs  SQL.cs
